# Meta
APP_NAME=ARTIFEX DE MACHINA
API_BASE=/api/v1

# Account routes
REGISTRATION=/register
ACCT_CONFIRMATION=/confirm-acct

# Password reset stuff
PASSWORD_RESET=/reset-password
CONFIRM_RESET=/confirm-password-reset

# Authentication/authorization routes
LOGIN=/login

# Tools routes
POLYREG=/poly-reg
FEATURE_ENGINEERING=/feature-engineering

# Bitcoin pub address
BITCOIN=bc1q6flf69z4sx0kc3ay6xc2rlqe3c2ksw366qlx44
