# Meta
REACT_APP_APP_NAME=Artifex de machina
REACT_APP_API_BASE=/api/v1

# Account routes
REACT_APP_REGISTRATION=/register
REACT_APP_ACCT_CONFIRMATION=/confirm-acct

# Password reset stuff
REACT_APP_PASSWORD_RESET=/reset-password
REACT_APP_CONFIRM_RESET=/confirm-password-reset

# Authentication/authorization routes
REACT_APP_LOGIN=/login

# Tools routes
REACT_APP_POLYREG=/poly-reg
REACT_APP_FEATURE_ENGINEERING=/feature-engineering

# Bitcoin pub address
REACT_APP_BITCOIN=1Q6n7pAtpKWhvSqqxkPW6K3fkSdgstGr5J
