# Meta
REACT_APP_APP_NAME=Artifex de machina
REACT_APP_API_BASE=/api/v1

# Routes
REACT_APP_POLYREG=/tools/poly-reg
REACT_APP_FEATURE_ENGINEERING=/tools/feature-engineering
REACT_APP_REGISTRATION=/register
REACT_APP_ACCT_CONFIRMATION=/register/confirmation
